<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cube Application</title>
	<meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		h1,h4 {
		  padding-left: 20px;
		}
        
        .as{
            padding-left:0px;
           padding-right: 200px;
           margin-left: -130px;
            
           font-size: 18px;
           text-align: center;        
        }
        .verticalLine {
            border-left: thin solid #d3d3d3;
            height : 100%;
            left: 200px;
            right: 150x;
            
            position: relative;
            
            
            }

	</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  </head>


<body>
    
	<nav class="navbar fixed-top navbar-dark navbar-expand bg-dark" >
  <a class="navbar-brand" href="index1.html">
  Cube™
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="F2L.html">F2L</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="OLL.html">OLL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PLL.html">PLL</a>
      </li>
    
	  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Advance
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">COLL   (Corners Of Last Layer)</a>
          <a class="dropdown-item" href="#">VLS   (Valk Last Slot)</a>
          <a class="dropdown-item" href="#">MW   (Magic Wonderful)</a>
          <a class="dropdown-item" href="#">WV   (Winter Variation)</a></div>

        <li class="nav-item">
           <a class="nav-link" href="timer.html">Timer</a>
        </li> 

    </ul>

    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
  </div></nav>

  <div class="verticalLine"><br><br><br>
    <h1>OLL Algorithms</h1>  <br><hr><br>
    <h4>Dot</h4><br>
    <div class="as">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-16.png" width="30%"><br>R U B' l U l2' x' U' R' F R F'
              </div>
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-17.png" width="30%"><br>R' F R F' U2 R' F R y' R2 U2 R
              </div>
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-18.png" width="30%"><br>y L' R2 B R' B L U2' L' B M'
              </div>
            </div>
          </div>
          <br><br>
      </div>    
      <div class="as">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-19.png" width="30%"><br>R' U2 x R' U R U' y R' U' R' U R' F
              </div>
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-22.png" width="30%"><br>(R U R' U) R' F R F' U2 R' F R F'
              </div>
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-23.png" width="30%"><br>M' U2 M U2 M' U M U2 M' U2 M
              </div>
            </div>
          </div>
          <br><br>
      </div>  
      <div class="as">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-20.png" width="30%"><br>R' U2 F (R U R' U') y' R2 U2 x' R U
              </div>
              <div class="col-sm">
                <img src="https://ruwix.com/pics/fridrich/friedrich-oll-21.png" width="30%"><br>F (R U R' U) y' R' U2 (R' F R F')
              </div>
              <div class="col-sm">
              </div>
            </div>
          </div>
          <br>
      </div><hr>
      <h4>Line</h3><br>
        <div class="as">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="https://ruwix.com/pics/fridrich/friedrich-oll-45.png" width="30%"><br>R' U' y L' U L' y' L F L' F R
                </div>
                  <div class="col-sm">
                    <img src="https://ruwix.com/pics/fridrich/friedrich-oll-44.png" width="30%"><br>R U' y R2 D R' U2 R D' R2 d R'
                  </div>
                  <div class="col-sm">
                    <img src="https://ruwix.com/pics/fridrich/friedrich-oll-46.png" width="30%"><br>F U R U' R' U R U' R' F'
                  </div>
                </div>
              </div>
        </div>
        <br><br> 
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-47.png" width="30%"><br>L' B' L U' R' U R U' R' U R L' B L                        </div>
                        <div class="col-sm">
                        </div>
                        <div class="col-sm">
                        </div>
                    </div>
                </div>
        </div>
        <br><br><hr> 
        <h4>L</h4><br> 
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-01.png" width="30%"><br>R' F R U R' F' R y L U' L'
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-02.png" width="30%"><br>L F' L' U' L F L' y' R' U R
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-04.png" width="30%"><br>L' B' L R' U' R U L' B L
                    </div>
                </div>
            </div>
        </div>  <br><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-47.png" width="30%"><br>R B R' L U L' U' R B' R'
                    </div>
                    <div class="col-sm">
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div> 
        <br><hr>
        <h4>C</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-05.png" width="30%"><br>R U x' R U' R' U x U' R'
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-06.png" width="30%"><br>(R U R' U') x D' R' U R E'
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>
        <br><hr>
        <h4>T</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-52.png" width="30%"><br>F (R U R' U') F'
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-53.png" width="30%"><br>(R U R' U') R' F R F'
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>
        <br><hr>
        <h4>Z</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-56.png" width="30%"><br>R' F (R U R' U') y L' d R
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-57.png" width="30%"><br>L F' L' U' L U y' R d' L'
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>
        <br><hr>
        <h4>P</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-50.png" width="30%"><br>F U R U' R' F'
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-49.png" width="30%"><br>R' d' L d R U' R' F' R
                    </div>
                    <div class="col-sm">
                            <img src="https://ruwix.com/pics/fridrich/friedrich-oll-48.png" width="30%"><br>L d R' d' L' U L F L'
                    </div>
                </div>
            </div>
        </div><br>
        <div class="as">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <img src="https://ruwix.com/pics/fridrich/friedrich-oll-51.png" width="30%"><br>F' U' L' U L F
                        </div>
                        <div class="col-sm">
                        </div>
                        <div class="col-sm">
                        </div>
                    </div>
                </div>
            </div>
        <br><hr>
        <h4>W</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-54.png" width="30%"><br>L U L' U L U' L' U' y2' R' F R F'
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-55.png" width="30%"><br>R' U' R U' R' U R U y F R' F' R
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>
        <br><hr>
        <h4>Square</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-42.png" width="30%"><br>r' U2 (R U R' U) r
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-43.png" width="30%"><br>r U2 R' U' R U' r'
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>
        <br><hr>
        <h4>Small Lightning</h4><br>
        <div class="as">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-32.png" width="30%"><br>U2 r R2' U' R U' R' U2 R U' M
                    </div>
                    <div class="col-sm">
                        <img src="https://ruwix.com/pics/fridrich/friedrich-oll-31.png" width="30%"><br>L' B' L U' R' U R L' B L
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </div>
        </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
