<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cube Application</title>
	<meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		h1 {
		  padding-left: 20px;
		}
        
        .verticalLine {
            border-left: thin solid #d3d3d3;
            
            height : 100%;
            left: 200px;
            right: 200px;
            
            
            position: relative;
            }

         .container{
           
           position: inherit;    
           text-align: left;
         }     
         
	</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  </head>

  
<body>
    
	<nav class="navbar fixed-top navbar-dark navbar-expand bg-dark" id="ss">
  <a class="navbar-brand" href="index1.html">
  Cube™
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="F2L.html">F2L</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="OLL.html">OLL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PLL.html">PLL</a>
      </li>
    
	  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Advance
        </a>
        <div class="dropdown-menu dropdown-danger" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">COLL   (Corners Of Last Layer)</a>
          <a class="dropdown-item" href="#">VLS   (Valk Last Slot)</a>
          <a class="dropdown-item" href="#">MW   (Magic Wonderful)</a>
          <a class="dropdown-item" href="#">WV   (Winter Variation)</a></div>

        <li class="nav-item">
           <a class="nav-link" href="timer.html">Timer</a>
        </li> 

    </ul>

    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
  </div></nav>

  <div class="verticalLine">


  <br><br><br>
        <h1>PLL Algorithms</h1>  <br><hr>

<div class="container">
        <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h4>Mirrored Algorithms</h4><br>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/3516591_orig.png" alt="Picture" style="width:auto;max-width:65%;" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Aa<br /><strong>(R' F R' B2) (R F' R' B2) R2</strong><br />Mirror of Ab<br />Used for 2-look corners</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/5548613.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Ab<br /><strong>(L F' L B2) (L' F L B2) L2</strong><br />Mirror of Aa<br /><br /><br></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/4693441.png" alt="Picture" style="width:auto;max-width:65%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Ua<br /><strong>(R U' (R U R U) R U') R' U' R2<br /></strong>Mirror of Ub<br />Used in 2-Look Edges<br />&#8203;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/4573036.png" alt="Picture" style="width:auto;max-width:90%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Ub<br /><strong>(L' U (L' U' L' U') L' U) L U L2</strong><br />Mirror of Ua<br />&#8203;Used in 2-Look Edges<br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.694063926941%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/2521659.png" alt="Picture" style="width:auto;max-width:65%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.305936073059%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><span>PLL Nb</span><br />&#8203;<strong>(R' U L' U2 R U' L)2x<br /></strong><br><span>Mirror of Na</span><br />&#8203;<span>&#8203;Used in 2-Look Corners</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

                        <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
                                            
                                                
                        
                        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                        <a>
                        <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/243843.png" alt="Picture" style="width:auto;max-width:110%" />
                        </a>
                        <div style="display:block;font-size:90%"></div>
                        </div></div>
                        
                        
                                            
                                        </td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
                                            
                                                
                        
                                                <div class="paragraph" style="text-align:left;"><span>PLL Na</span><br /><strong>&#8203;(L U' R U2 L' U R')2x<br /></strong><br /><span>Mirror of Nb</span><br /><br /><br /></div>
                        
                        
                                            
                                        </td>			</tr>
                                </tbody>
                            </table>
                        </div></div></div>
                        
                        
                                            
                                        </td>			</tr>
                                </tbody>
                            </table>
                        </div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/9379303.png" alt="Picture" style="width:auto;max-width:65%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Jb<br /><strong>R U R' F' (R U R' U') R' F R2 U' R' U'</strong><br />Mirror of Ja<br />&#8203;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/5436062.png" alt="Picture" style="width:90%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Ja<br /><strong>L' U' L F (L' U' L U) L F' L2 U L U</strong><br />Mirror of Jb<br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/5025007.png" alt="Picture" style="width:auto;max-width:65%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Rb<br /><strong>R' U2 R U2 R' F (R U R' U') R' F' R2 U'</strong><br />Mirror of Ra<br />&#8203;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/4032254.png" alt="Picture" style="width:auto;max-width:85%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">PLL Ra<br /><strong>L U2 L' U2 L F' (L' U' L U) L F L2 U</strong><br />Mirror of Rb<br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h4>G Permutations</h4>
<h6>(Mirrored and Reverse of 1 algorithm)</h6><br>


<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/2433926.png" alt="Picture" style="width:auto;max-width:65%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><span>PLL Gd</span><br /><strong>R U R' y' R2 u' (R U' R' U R') u R2</strong><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/8135572.png" alt="Picture" style="width:auto;max-width:85%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><span>PLL Gb</span><br /><strong>L' U' L y L2 u (L' U &nbsp;L U' L) u' L2</strong><br />Mirror of Gd</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/6795542.png" alt="Picture" style="width:auto;max-width:65%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:32.261807261807%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;"><span>PLL Ga</span><br /><strong>R2 u (</strong><span><strong>R&rsquo; U R&rsquo; U&rsquo; R) u' R2 y&rsquo; R&rsquo; U R<br />&#8203;</strong>Reverse of Gd</span><br /></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:50.061425061425%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/3095998.png" alt="Picture" style="width:auto;max-width:85%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;"><span>&#8203;Gc</span><br /><strong>L2 u' (L U' L U L') u L2 y L U' L'</strong><br />Reverse of Gb/Mirror of Ga</div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    <div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
    <hr class="styled-hr" style="width:100%;"></hr>
    <div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
    
    <h4>Other Algorithms</h4><br>
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/4363149.png" alt="Picture" style="width:auto;max-width:65%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL H<br /><strong>M2 U M2 U2 M2 U M2</strong>&#8203;<br />&#8203;Used in 2-Look Edges<br /></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/5548613.png" alt="Picture" style="width:auto;max-width:85%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL Z<br /><strong>(M2 U M2 U) M' (U2 M2 U2) M' U2<br /></strong>&#8203;Used in 2-Look Edges<br /><br /></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/_2885473.png" alt="Picture" style="width:auto;max-width:65%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:32.261807261807%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL T<br /><strong><font color="#508d24">(R U R' U') R' F R2 U' R' U' R U R'</font> F'<br /></strong>Similar to F<br /></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:50.061425061425%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/___6862542.png" alt="Picture" style="width:auto;max-width:85%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL F<br /><strong><font size="3">R' U' F'<br /><font color="#508d24">(R U R' U') R' F R2 U' R' U' R U R'</font> U R</font></strong><br />Similar to<span id="selectionBoundary_1456032969275_9732235761159842">&#65279;</span> T with set up move<br /><br /></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/6671722.png" alt="Picture" style="width:auto;max-width:65%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:32.323232323232%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL Y<br /><strong>F </strong><font color="#8d2424" style="font-weight: bold;">(R U' R' U')</font><strong> R U R' F' </strong><strong><font color="#c2743b">(</font></strong><font color="#c2743b"><strong>R U R' U')</strong></font><strong> R' F R F'</strong></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:34.475806451613%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/91592.png" alt="Picture" style="width:auto;max-width:85%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:65.524193548387%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL V<br /><strong>R' U R' d' R' F' R2 U' R' U R' F R F</strong><br /><br /></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
    
    <div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -80px;">
        <table class="wsite-multicol-table">
            <tbody class="wsite-multicol-tbody">
                <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
                        
                            
    
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
    <a>
    <img src="https://www.speedcubereview.com/uploads/1/5/0/1/15014224/__3637534.png" alt="Picture" style="width:auto;max-width:65%" />
    </a>
    <div style="display:block;font-size:90%"></div>
    </div></div>
    
    
                        
                    </td>				<td class="wsite-multicol-col" style="width:82.323232323232%; padding:0 15px;">
                        
                            
    
    <div class="paragraph" style="text-align:left;">PLL E<br /><strong>(R B' R' F)(R B R' F')(R B R' F)(R B' R' F')<br />or<br />R2 U R' U' y (R U R' U')2x R U R' y' R U' R2</strong><br />&#8203;</div>
    
    
                        
                    </td>			</tr>
            </tbody>
        </table>
    </div></div></div>
                </div>
            </div>
          </div>
    
        </div>
    </div>
    
    </div>
    
        </div>
    </div>
       
    
      
  







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
